{
	"typescript.locale": "ru",
	"files.autoSave": "off",
	"git.ignoreMissingGitWarning": true,
	//"cmake-tools-helper.cmake_download_path": "/home/ilia/.var/app/com.visualstudio.code/data/vscode/extensions/maddouri.cmake-tools-helper-0.2.1/cmake_download",
	"cmake.configureOnOpen": true,
	"workbench.startupEditor": "newUntitledFile",
	"window.menuBarVisibility": "toggle",
	"files.defaultLanguage": "html",
	"editor.fontSize": 16,
	"editor.tabSize": 2,
	"workbench.editor.tabSizing": "shrink",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.glyphMargin": false,
	"editor.smoothScrolling": true,
	// "editor.quickSuggestions": {
	// 		"other": false,
	// 		"comments": false,
	// 		"strings": false
	// },
	"editor.suggestOnTriggerCharacters": false,
	"terminal.integrated.fontSize": 15,
	"editor.renderWhitespace": "boundary",
	"git.autofetch": true,
	"editor.renderControlCharacters": true,
	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false,
	"workbench.sideBar.location": "right",
	"workbench.tree.horizontalScrolling": true,
	"files.autoSaveDelay": 1,
	"extensions.autoUpdate": true,
	"breadcrumbs.enabled": true,
	"workbench.activityBar.visible": false,
	"workbench.statusBar.feedback.visible": false,
	"emmet.showSuggestionsAsSnippets": true,
	"emmet.triggerExpansionOnTab": true,
	"window.zoomLevel": 0,
	"vscode-janus-debug.uploadOnSaveGlobal": false,
	"workbench.settings.editor": "json",
	"editor.formatOnPaste": false,
	"files.autoGuessEncoding": true,
	"editor.minimap.maxColumn": 30,
	"editor.tabCompletion": "on",
	"editor.formatOnType": false,
	"editor.quickSuggestions": {
		"strings": true
	}
	// "editor.formatOnSave": true
}